@import 'variables';

.content-table {
  table {
    width: 100%;
    background-color: #f2f2f2;
    margin: .5em 0;
    font-size: 18px;
    @include border-radius($border-radius);
    @include box-shadow(0 1px 3px rgba(0,0,0,.3));
  }

  thead {
    @include border-top-left-radius($border-radius);
    @include border-top-right-radius($border-radius);
    color: #fff;
    background-color: #3a3a3a;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#3a3a3a), to(#1e1e1e));
    background-image: -webkit-linear-gradient(top, #3a3a3a 0%, #1e1e1e 100%);
    background-image: -moz-linear-gradient(top, #3a3a3a 0%, #1e1e1e 100%);
    background-image: -o-linear-gradient(top, #3a3a3a 0%, #1e1e1e 100%);
    background-image: linear-gradient(to bottom, #3a3a3a 0%,#1e1e1e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a3a3a', endColorstr='#1e1e1e',GradientType=0 );

    th {
      text-align: left;
      position: relative;
      @include box-shadow(inset 0 1px 0 rgba(255,255,255,.1));

      &:first-child {
        @include border-top-left-radius($border-radius);
      }

      &:last-child {
        @include border-top-right-radius($border-radius);
      }
    }
  }

  tbody tr:hover {
    background-color: #f9f9f9;
  }

  th {
    text-transform: uppercase;
    font-size: 16px;
    padding: .5em .75em;
    text-shadow: 0 -1px 0 rgba(0,0,0,.9);
    color: #888;
  }

  th.th-actions {
    text-align: right;
    padding-right: 20px;
  }

  tbody td {
    padding: 20px 12px;
    vertical-align: middle;
    border-top: 1px solid rgba(0,0,0,.1);
    @include box-shadow(inset 0 1px 0 rgba(255,255,255,.1));
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.1)), to(rgba(255,255,255,0)));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
    background-image: -moz-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
    background-image: -o-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1affffff', endColorstr='#00ffffff',GradientType=0 );
  }

  td.row-title {
    strong a {
      font-size: 18px;
      color: #444;
      &:hover {
        color: $dark-orange;
      }
    }
  }

  td .row-actions {
    float: right;
    min-width: 96px;
    font-size: 16px;
  }
}

.content {
  padding: 40px;

  .content-header {
    display: flex;
    align-items: center;
    margin: 0 0 40px 0;
    h1 {
      margin: 0 40px 0 0;
      float: left;
      text-shadow: 1px 1px 1px rgba(68, 68, 68, 0.3);
    }
    .page-buttons {
      display: flex;

      &.multiple a { margin: 0 5px; }
    }
  }

  .single {
    &:focus {
      outline: none;
    }

    .breadcrumbs {
      width: 100%;
      input {
        width: 100%;
      }
    }
  }

  .content-wrapper {
    display: flex;
    .content-body {
      width: calc(100% - #{$content-side-width} - 40px);
      h1 {
        margin: 0 0 30px 0;
        font-size: 40px;
      }
    }
    .content-side {
      position: fixed;
      right: 40px;
      width: $content-side-width;
      font-size: 16px;

      .delete-link {
        color: #cf3f3f;
        font-size: 16px;
        display: inline-block;
        float: right;
        padding: 10px 0;
        &:hover {
          text-decoration: underline;
        }
      }
      .side-link {
        text-align: center;
        @include border-radius($border-radius);
        margin-bottom: 10px;
        width: 100%;
        display: inline-block;
        padding: 11px 2px;
        margin: 10px 0;
        font-weight: 300;
      }
      .side-link.options {
        color: $dark-orange;
      }
    }
  }
  .error-messages {
    margin-bottom: 40px;
    padding: 10px 15px;
    font-size: 18px;
    color: $dark-red;
    background-color: lighten($dark-red, 37%);

    div {
      padding: 10px 0;
      &:before {
        content: "\f071";
        font-family: "FontAwesome";
        margin-right: 5px;
      }
    }
  }

  .splitter {
    margin: 15px 0;
    background: #cfcfcf;
    border: 0;
  }

  .tooltip {
    position: relative;

    .tooltip-text {
      display: none;
      position: absolute;
      top: 36px;
      right: -250px;
      width: 300px;
      padding: 10px;
      font-size: 1rem;
      color: $white;
      text-align: center;
      background: $dark-gray;
      @include border-radius($border-radius);
      @include box-shadow(0px 2px 8px 2px rgba(0, 0, 0, 0.08));
      &:after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 5%;
        border: 9px solid;
        border-color: transparent transparent $dark-gray transparent;
      }
    }

    &:hover .tooltip-text {
      display: block;
    }
  }
}
