{% assign active = page.url | downcase | split: '/' %}

<div class="sidebar">

  <span class="menu-icon">
    <svg viewBox="0 0 18 15" width="24px" height="20px">
      <path fill="#fff" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
      <path fill="#fff" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
      <path fill="#fff" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
    </svg>
  </span>

  <a class="logo" href="{{ "/" | relative_url }}"></a>

  <ul class="routes">
    <li><a href="{{ "/" | relative_url }}" {% if page.url == '/' %}class="active"{% endif %}>Index</a></li>
    <li><a href="{{ "/configs" | relative_url }}" {% if active[1] == 'configs' %}class="active"{% endif %}>Configs</a></li>
    <li><a href="{{ "/api" | relative_url }}" {% if active[1] == 'api' %}class="active"{% endif %}>API</a></li>
    <li><a href="{{ "/frontend" | relative_url }}" {% if active[1] == 'frontend' %}class="active"{% endif %}>Front End</a>
      <ul>
        {% for doc in site.frontend %}
          <li><a href="{{ doc.url | relative_url }}" {% if active[2] == doc.slug %}class="active"{% endif %}>{{ doc.title }}</a></li>
        {% endfor %}
      </ul>
    </li>
    <div class="splitter"></div>
    <li><a href="{{ "/architecture" | relative_url }}" {% if active[1] == 'architecture' %}class="active"{% endif %}>Architecture</a></li>
    <li><a href="{{ "/development" | relative_url }}" {% if active[1] == 'development' %}class="active"{% endif %}>Development</a></li>
  </ul>

</div>
